worker_processes auto;
pid /run/nginx.pid;

events {}

http {
	include /etc/nginx/mime.types;
	
	server {
		listen 80;
		listen [::]:80;
		server_name ft_transcendence;

		return 301 https://$host$request_uri;
	}+

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;
		server_name ft_transcendence;

		ssl_protocols TLSv1.3;
		ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
		ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;

		index index.html;

		location / {
			proxy_pass http://front_dev:5173;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		location /api/auth/ {
			proxy_pass http://auth-service:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
	    }

		location /api/user/ {
			proxy_pass http://user-service:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
	    }
    
		location /api/chat/ {
			proxy_pass http://chat-service:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
	    }

		location /api/upload/ {
			proxy_pass http://upload-service:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
	    }

		location /api/game/ {
			proxy_pass http://game-service:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
	    }
		
		location /api/blockchain/ {
			proxy_pass http://blockchain-service:3000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
	    }
	}
}
