DATABASE_URL=file:./db/db.sqlite
NODE_ENV=dev
JWT_SECRET=<string>
GOOGLE_CLIENT_SECRET=<string>
GOOGLE_CLIENT_ID=<string>
GOOGLE_API_KEY=<string>
API_CREDENTIAL="what you want"
MAIL_ADRESS=<string>
MAIL_PASSWORD=<string>
MAIL_PORT=<int>
MAIL_HOST=<string>
MAIL_SECURE=<boolean>
MAIL_SERVICE=Gmail
