worker_processes auto;
pid /run/nginx.pid;

events {}

http {
	include /etc/nginx/mime.types;

	server {
		# listen 443 ssl;
		# listen [::]:443 ssl;
		# server_name lchauvet.42.fr;

		# ssl_protocols TLSv1.3;
		# ssl_certificate /etc/nginx/ssl/inception.crt;
		# ssl_certificate_key /etc/nginx/ssl/inception.key;

		# index index.php;
		# root /var/www/wordpress;


		# location ~ \.php$ {
		# 	include fastcgi.conf;
		# 	fastcgi_pass wordpress:9000;
		# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# }

		listen 8080;
		location / {
			root /data/www;
		}
	}
}